# RockPaperScissors

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shivamgandhi/rockpaperscissors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivamgandhi/rockpaperscissors/: CalculateResultActivity.java  GameDatabase.java  HomeActivity.java  JoinGame.java  MainActivity.java  Player.java  PlayersInGame.java  Vars.java
app/src/main/java/com/example/shivamgandhi/rockpaperscissors/Activities/: CalculateResultActivity.java  GameDatabase.java  HomeActivity.java  JoinGame.java  MainActivity.java  NearByGames.java  PlayersInGame.java  SplashActivity.java  WaitingActivity.java
app/src/main/java/com/example/shivamgandhi/rockpaperscissors/Adapter/: Adapter_NearByGames_Games.java  Adapter_WaitingActivity_PlayerStatus.java
app/src/main/java/com/example/shivamgandhi/rockpaperscissors/Utils/: Player.java  User.java
app/src/main/res/layout/: activity_calculate_result.xml  activity_game_database.xml  activity_home.xml  activity_join_game.xml  activity_players_in_game.xml  activity_waiting.xml  adapter_nbg_games.xml  adapter_ws_playerstatus.xml
app/src/test/java/com/example/shivamgandhi/rockpaperscissors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
