<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/MainActivity_joinGameBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Join Game"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/MainActivity_createGameBtn"/>

    <Button
        android:id="@+id/MainActivity_createGameBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create Game"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/MainActivity_showNearByPlayers"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show nearby players"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/MainActivity_createGameBtn"
        android:layout_marginTop="20dp"/>

</RelativeLayout>