<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayersInGame">

    <TextView
        android:id="@+id/PlayerInGame_gID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/t"
        android:text="GameID:"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="   "
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/PlayerInGame_gameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/t"
        android:layout_alignParentTop="true"
        android:text=""
        android:textSize="15dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/PlayerInGame_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Start" />

    <TextView
        android:id="@+id/PlayerInGame_showPlayer"
        android:layout_width="321dp"
        android:layout_height="366dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="31dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>

</RelativeLayout>